<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snabbdom Demo</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      background-color: #1E1C19;
    }
    
    .container {
      color: #FFFEDF;
      width: 1000px;
      margin: 0 auto;
    }
    
    .btn-warp {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
    }
    
    .btn-warp a.btn {
      padding: 10px 15px;
      background-color: rgba(137, 149, 154, 0.05);
      color: #89959A;
      cursor: pointer;
    }
    
    .btn-warp a.btn.active {
      color: #FFFEDF;
    }
    
    .list {
      position: relative;
    }
    
    .row {
      overflow: hidden;
      position: absolute;
      /* position: relative; */
      box-sizing: border-box;
      width: 100%;
      margin: .5em 0;
      padding: 1.2em;
      box-shadow: 0 0 1px rgba(137, 149, 154, .3);
      display: flex;
      justify-content: flex-start;
      align-items: center;

      transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
      -webkit-transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
    }
    .row>div{
      padding: 5px;
    }
 
    .rm-btn {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      color: #C25151;
      width: 1.4em;
      height: 1.4em;
      text-align: center;
      line-height: 1.4em;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./src/index.js"></script>
</body>

</html>